<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="save.css" />
  </head>

  <body>
    <div id="popup-content">
      <div id="popup-content-inner">
        <h3 id="title">
          Title
        </h3>
        <input type="text" id="title-input" placeholder="Titel" />
        <input type="text" id="text-input" placeholder="Comment (optional)" />
  
        <div id="submit-button-div">
          <button id="submit-button" autofocus>Save...</button>
        </div>
      </div>

      

    </div>
    
    



    <script src="save.js"></script>
  </body>
</html>
