{
  "manifest_version": 2,
  "name": "Link",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "filePicker",
    "downloads",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },

  "commands": {
    "saveLink": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Save Link"
    }
  },

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "Save Link",
    "default_popup": "popup/save.html"
  }
}
